<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView size 100dp"
				android:textSize="18sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Crop"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Fit Center"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView2"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView3"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = CENTER"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView4"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="center"
				tools:ignore="ContentDescription" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#000" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView size 300dp"
				android:textSize="18sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Crop"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView5"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Fit Center"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView6"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView7"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = CENTER"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView8"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="center"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = FIT_XY"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView9"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="fitXY"
				tools:ignore="ContentDescription" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#000" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Wrong Url"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView size 100dp"
				android:textSize="18sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Crop"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView11"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Fit Center"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView12"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView13"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = CENTER"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView14"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="center"
				tools:ignore="ContentDescription" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#000" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView size 300dp"
				android:textSize="18sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Crop"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView15"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Fit Center"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView16"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/glideImageView17"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = CENTER"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView18"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="center"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Center Inside android ImageView.ScaleType = FIT_XY"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/glideImageView19"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="fitXY"
				tools:ignore="ContentDescription" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="Set placeholder resource into ImageView directly"
				android:textSize="16sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView.ScaleType = CENTER_INSIDE"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/regularImageView1"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="centerInside"
				android:src="@drawable/loading_square_error"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="ImageView.ScaleType = FIT_XY"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/regularImageView2"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="4dp"
				android:background="#88880000"
				android:scaleType="fitXY"
				android:src="@drawable/loading_square_error"
				tools:ignore="ContentDescription" />

		</LinearLayout>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>